<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<hADLmodel xmlns="http://at.ac.tuwien.dsg/hADL/hADLcore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<name>HADLpart</name>
		<description />
		<extension />
		<hADLstructure id="collabRef.structure.test1">
			    <name>test1</name>
			    <description />
			    <extension />
				<object id="collabRef.archElement.comp1" type="ARTIFACT" xsi:type="tSimpleCollabObject">
					<name>comp1</name>
					<description />
					<extension />
						<action id="collabRef.archElement.comp1.action.A1">
						   <name>A1</name>
						   <description />
						   <extension />
						   <primitive>CREATE</primitive>
						   <primitive>READ</primitive>
						   <cardinality lowerBound="1" upperBound="*" />
						 </action>
						<action id="collabRef.archElement.comp1.action.A2">
						   <name>A2</name>
						   <description />
						   <extension />
						   <primitive>READ</primitive>
						   <primitive>DELETE</primitive>
						 </action>
				</object>
		</hADLstructure>
		<hADLstructure id="collabRef.structure.struct2">
			    <name>struct2</name>
			    <description />
			    <extension />
				<object id="collabRef.archElement.art2" type="ARTIFACT" xsi:type="tSimpleCollabObject">
					<name>art2</name>
					<description />
					<extension />
						<action id="collabRef.archElement.art2.action.reader">
						   <name>reader</name>
						   <description />
						   <extension />
						   <primitive>READ</primitive>
						   <primitive>DELETE</primitive>
						 </action>
				</object>
				<collabRef id="collabRef.collabref.link1">
				  <name>link1</name>
				  <description />
				  <extension />
				  <compconnFrom>collabRef.action.reader</compconnFrom>
				  <compconnTo>collabRef.action.A2</compconnTo>
				</collabRef>
		</hADLstructure>
	</hADLmodel>
