<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<hADLmodel xmlns="http://at.ac.tuwien.dsg/hADL/hADLcore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<name>testmodel</name>
		<description />
		<extension />
		<hADLstructure id="collabLink.structure.teststructure">
			    <name>teststructure</name>
			    <description />
			    <extension />
				<component id="collabLink.archElement.WikiCompositeObject">
					<name>WikiCompositeObject</name>
					<description />
					<extension />
						<action id="collabLink.archElement.WikiCompositeObject.action.EditingWiki">
						   <name>EditingWiki</name>
						   <description />
						   <extension />
						   <primitive>CREATE</primitive>
						   <primitive>READ</primitive>
						   <primitive>UPDATE</primitive>
						   <primitive>DELETE</primitive>
						 </action>
				</component>
				<object id="collabLink.archElement.WikiPage" type="ARTIFACT" xsi:type="tSimpleCollabObject">
					<name>WikiPage</name>
					<description />
					<extension />
						<action id="collabLink.archElement.WikiPage.action.read">
						   <name>read</name>
						   <description />
						   <extension />
						 </action>
				</object>
				<link id="collabLink.collabLink.Link1">
						<name>Link1</name>
						<objActionEndpoint>collabLink.archElement.WikiPage.action.read</objActionEndpoint>
						<collabActionEndpoint>collabLink.archElement.WikiCompositeObject.action.EditingWiki</collabActionEndpoint>
				</link>
				<link id="collabLink.collabLink.Link2">
						<name>Link2</name>
						<objActionEndpoint>collabLink.archElement.WikiPage.action.read</objActionEndpoint>
						<collabActionEndpoint>collabLink.archElement.WikiCompositeObject.action.EditingWiki</collabActionEndpoint>
				</link>
		</hADLstructure>
	</hADLmodel>
