<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<hADLmodel xmlns="http://at.ac.tuwien.dsg/hADL/hADLcore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<name>testmodel</name>
		<description />
		<extension />
		<hADLstructure id="psubstructure.structure.mediawiki">
			    <name>mediawiki</name>
			    <description />
			    <extension />
				<object id="psubstructure.archElement.WikiPage" type="ARTIFACT" xsi:type="tSimpleCollabObject">
					<name>WikiPage</name>
					<description />
					<extension />
						<action id="psubstructure.archElement.WikiPage.action.page_read">
						   <name>page_read</name>
						   <description />
						   <extension />
						 </action>
						<action id="psubstructure.archElement.WikiPage.action.page_edit">
						   <name>page_edit</name>
						   <description />
						   <extension />
						 </action>
				</object>
		</hADLstructure>
		<hADLstructure id="psubstructure.structure.VirtualWiki">
			    <name>VirtualWiki</name>
			    <description />
			    <extension />
				<object id="psubstructure.archElement.VWiki" type="ARTIFACT" xsi:type="tSimpleCollabObject">
					<name>VWiki</name>
					<description />
					<extension />
						<action id="psubstructure.archElement.VWiki.action.virtual_wikireading">
						   <name>virtual_wikireading</name>
						   <description />
						   <extension />
						 </action>
						<action id="psubstructure.archElement.VWiki.action.virtual_wikiediting">
						   <name>virtual_wikiediting</name>
						   <description />
						   <extension />
						 </action>
						<substructure isVirtual="true">
							<substructureWire id="psubstructure.wire._0">
								<name/>
								<objActionEndpoint>psubstructure.archElement.WikiPage.action.page_read</objActionEndpoint>
								<collabActionEndpoint>psubstructure.archElement.VWiki.action.virtual_wikireading</collabActionEndpoint>
							</substructureWire>
							<substructureWire id="psubstructure.wire._1">
								<name/>
								<objActionEndpoint>psubstructure.archElement.WikiPage.action.page_edit</objActionEndpoint>
								<collabActionEndpoint>psubstructure.archElement.VWiki.action.virtual_wikiediting</collabActionEndpoint>
							</substructureWire>
							<substructureRef>psubstructure.structure.mediawiki</substructureRef>
						</substructure>
				</object>
		</hADLstructure>
	</hADLmodel>
