<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<hADLmodel xmlns="http://at.ac.tuwien.dsg/hADL/hADLcore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<name>testmodel</name>
		<description />
		<extension />
		<hADLstructure id="simple.structure.teststructure">
			    <name>teststructure</name>
			    <description />
			    <extension />
				<component id="simple.archElement.Comp1">
					<name>Comp1</name>
					<description />
					<extension />
						<action id="simple.archElement.Comp1.action.a1">
						   <name>a1</name>
						   <description />
						   <extension />
						   <primitive>CREATE</primitive>
						   <primitive>READ</primitive>
						   <primitive>UPDATE</primitive>
						   <primitive>DELETE</primitive>
						 </action>
				</component>
				<object id="simple.archElement.Obj1" type="MESSAGE" xsi:type="tSimpleCollabObject">
					<name>Obj1</name>
					<description />
					<extension />
				</object>
		</hADLstructure>
	</hADLmodel>
