<?xml version="1.0" encoding="UTF-8"?><littlejil>
    <module>
        <step-declaration id="#" kind="parallel" name="HandlerStep">
            <interface-decl kind="resource" name="agent">
                <external-object encoding="odesc">
                    <aggregate type="Artifact"/>
                </external-object>
            </interface-decl>
            <connector id="#">
                <substep-connector/>
                <binding name-in-child="agent">
                    <scope-binding kind="copy-in" name-in-parent="agent"/>
                </binding>
                <step-declaration id="#" kind="sequential" name="ImplicitAgentStep1">
                    <interface-decl kind="in-parameter" name="agent">
                        <external-object encoding="odesc">
                            <aggregate type="Artifact"/>
                        </external-object>
                    </interface-decl>
                    <connector id="#">
                        <substep-connector/>
                        <binding name-in-child="agent">
                            <scope-binding kind="copy-in" name-in-parent="agent"/>
                        </binding>
                        <step-declaration id="#" kind="sequential" name="ImplicitAgentStep2">
                            <interface-decl kind="in-parameter" name="agent">
                                <external-object encoding="odesc">
                                    <aggregate type="Artifact"/>
                                </external-object>
                            </interface-decl>
                        </step-declaration>
                    </connector>
                </step-declaration>
            </connector>
        </step-declaration>
    </module>
</littlejil>
